<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/info3_feiji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableBottom="@drawable/info_feiji_button"
            android:drawableTop="@drawable/info_feiji_icon" />

        <Button
            android:id="@+id/info3_huoche"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableBottom="@drawable/info_huoche_button"
            android:drawableTop="@drawable/info_huoche_icon" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="10dp"
        android:background="#666666" />

    <ImageView
        android:id="@+id/info3_traff2_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　主要与大连和韩国通航，海上航行时间，到大连8个小时左右，到韩国10个小时左右。滚装船可以搭载汽车，如果自驾游，可以从威海坐船到大连，然后继续东北的旅游。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海主要港口有威海港、龙眼港和石岛港，均有通往韩国的国际航线，其中威海港还有通往大连的国内航线。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海客运站电话：0631—5233220"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海港至韩国仁川电话：0631—5287288"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海港至韩国平泽电话：0631—5199519 "
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海龙眼港至韩国平泽电话：0631—7837777"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海石岛港至韩国仁川电话：0631—7286666"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/info3_traff4_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海的公路四通八达，每个村庄之间都通公路，交通很方便。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　自驾游到威海也是不错的选择，一般到威海有西、南两个入口，西边是烟威高速公路，南边是青威高速。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　几乎到各省会城市都有全程高速。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　威海长途汽车总站位于青岛中路136号，西邻威海火车站，市内可乘坐1、12、33、101、103、104、105、106、108、109、110、112、113、115、121路公交车前往。"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="　　电话：0631—5969369。"
        android:textColor="#000000"
        android:textSize="16sp" />

</LinearLayout>