<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp" >

        <LinearLayout
            android:id="@+id/search_detail_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/search_detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <!-- 名称 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_solid2"
                android:orientation="horizontal"
                android:padding="5dp" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/search_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="left"
                        android:layout_marginRight="70dp"
                        android:singleLine="true"
                        android:textColor="#222222"
                        android:textSize="18dp" />

                    <ImageView
                        android:id="@+id/search_detail_collect"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="34dp"
                        android:src="@drawable/collect_no" />

                    <ImageView
                        android:id="@+id/search_detail_audio"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="5dp"
                        android:drawableTop="@drawable/voice_icon"
                        android:src="@drawable/voice_icon" />
                </RelativeLayout>
            </LinearLayout>
            <!-- 播放语音 -->

            <LinearLayout
                android:id="@+id/search_detail_voicelay"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_solid2"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/search_detail_startvoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/start_btn" />

                <ProgressBar
                    android:id="@+id/search_detail_voicepro"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginRight="3dp" />

                <SeekBar
                    android:id="@+id/search_detail_seekbar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:maxHeight="7.0dip"
                    android:minHeight="7.0dip"
                    android:paddingBottom="0.0dip"
                    android:paddingLeft="0.0dip"
                    android:paddingRight="0.0dip"
                    android:paddingTop="0.0dip"
                    android:progressDrawable="@drawable/play_activity_progressbar_xml"
                    android:thumb="@drawable/play_progress_thumb"
                    android:thumbOffset="0.0dip" />
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:orientation="horizontal">
                <LinearLayout 
                    android:id="@+id/btnVoice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
                	android:gravity="center"
                	android:background="@drawable/border_no_corner"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/sound" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:text="语音讲解" />
                    
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/btnGuide"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                	android:gravity="center"
	                android:paddingTop="10dp"
	                android:paddingBottom="10dp"
	                android:layout_marginLeft="-1dp"
                	android:background="@drawable/border_no_corner"
                    android:layout_weight="1">
                    
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/feet" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:text="导游导览" />
                </LinearLayout>
                
            </LinearLayout>
            
            <!-- 位置定位 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_solid2"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/search_detail_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:drawableTop="@drawable/point_iocn"
                    android:text="位置定位" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="fill_parent"
                    android:background="#666666" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/icon_point" />

                        <TextView
                            android:id="@+id/search_detail_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#222222"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="0.5dp"
                        android:background="#666666" />

                    <LinearLayout
                        android:id="@+id/search_detail_calllay"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

	                    <ImageView
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:src="@drawable/icon_phone" />

                        <TextView
                            android:id="@+id/search_detail_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textColor="#222222"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/layout_solid"
                android:orientation="vertical" >

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_margin="1dp"
                    android:background="#50C2E9"
                    android:drawableRight="@drawable/icon_bai_bottom"
                    android:gravity="left|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="简介"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/search_detail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="#666666"
                    android:textSize="16dp" />
            </LinearLayout>
            <!--  -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/search_detail_share"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#50C2E9"
                    android:text="分享"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/search_detail_book"
                    android:layout_width="fill_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#50C2E9"
                    android:text="预订"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/search_detail_jiucuo"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#50C2E9"
                android:text="信息纠错"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>