<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00B6ED"
        android:orientation="vertical" >

        <Button
            android:id="@+id/shake_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详细信息"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shake_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEFEE"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="名称"
                android:textColor="#222222"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/shake_detail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_margin="5dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/shake_detail_coupon"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#EE8A97"
                    android:text="暂无"
                    android:textColor="#FFFFFF"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/shake_detail_wzdw"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/weizhi_point" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EEEFEE"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="使用说明"
                android:textColor="#222222"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shake_detail_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="使用说明"
                    android:textColor="#222222"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="地址说明："
                    android:textColor="#1697CB"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/shake_detail_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="地址说明"
                    android:textColor="#222222"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>