<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00B6ED"
        android:orientation="vertical" >

        <Button
            android:id="@+id/xingch_mylist_add_traff_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加行程"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/xingch_mylist_add_traff_type_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="交通："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xingch_mylist_add_traff_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/xingch_mylist_add_traff_type_txt"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_listright" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="航班："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/xingch_mylist_add_traff_name"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/info_edit_bg"
                    android:gravity="center_vertical"
                    android:hint="航班"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发城市："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/xingch_mylist_add_traff_fromcity"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/info_edit_bg"
                    android:gravity="center_vertical"
                    android:hint="出发城市"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/xingch_mylist_add_traff_fromdate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="出发时间："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xingch_mylist_add_traff_fromdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/xingch_mylist_add_traff_fromdate_txt"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_listright" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="到达城市："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/xingch_mylist_add_traff_tocity"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/info_edit_bg"
                    android:gravity="center_vertical"
                    android:hint="到达城市"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/xingch_mylist_add_traff_todate_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="到达时间："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/xingch_mylist_add_traff_todate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/xingch_mylist_add_traff_todate_txt"
                    android:text="请选择"
                    android:textColor="#666666"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_listright" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#222222"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/xingch_mylist_add_traff_remarks"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/info_edit_bg"
                    android:gravity="center_vertical"
                    android:hint="备注"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#666666" />

            <Button
                android:id="@+id/xingch_mylist_add_traff_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="#50C2E9"
                android:text="添加"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>